
/*Font Awesome free icons*/
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');



*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
}

html {
	scroll-behavior: smooth;
  }
  


.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
.text-center-text-white{
	text-align: center;
	margin-left: 80px;
	margin-right: 80px;
	text-decoration: solid;
	
}
.about-logo{
	text-align: center;
	margin-left: 600px;
	margin-right: 600px;
	text-decoration: solid;
	margin-top: 30px;
	text-decoration: #333333;
	color: #333333;
	

}

h2{
	font-size: x-large;
	
}

.text-white{
	text-align: center;
	margin-left: 40px;
	margin-right: 30px;
	text-decoration: solid;
	font-size: large;
	color: #000000;

}
.text-white p{
	text-align: center;
	font-size: larger;
	color: #000000;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: #555555;
}
p{
	color: #555555;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	height: 100%;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
	
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background-color: rgb(239,233,230);
	color: white;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
}
.btn:hover{
	background: rgba(160,55,55,0.856);
}
.header{
	background: radial-gradient(#ffffff,rgb(239,233,230));
}
.header .row{
	margin-top: 70px;
}
.categories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	min-width: 30px;
}
.col-3 img{
	width: 100%;
}

.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;	 
	transition: transform 0.5s;  /*Unique*/   /*While hovering it'll lift thoda up*/
}
.col-4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555555;
}
.title::after{
	content: '';
	background: rgb(239,233,230);
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
}
h4{
	color: #555555;
	font-weight: normal;
}

.col-4 p{
	font-size: 14px;
}
.rating .fa{
	color: rgb(239,233,230);
}
.col-4:hover{
	transform: translateY(-7px);   /*Unique*/   /*While hovering it'll lift thoda up*/
}

.offer{
	
	background:rgb(232, 232, 230);
	margin-top: 80px;
	padding: 30px 0;
}
.col-2 .offer-img{
	padding: 50px;
}
small{
	color: #555555;
}
.testimonials{
	padding-top: 108px;
}
.testimonials .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonials .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonials .col-3:hover{
	transform: translateY(-10px); 
}
.fa.fa-quote-left{
	font-size: 34px;
	color: rgb(239,233,230);
}
.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777777;
}
.testimonials .col-3 h3{
	font-weight: 600;
	color: #555555;
	font-size: 18px;
}

.brands{
	margin: 100px auto;
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);  /*Unique*/   /*Initially grey when not hovered*/
}
.col-5 img:hover{
	filter: grayscale(0);     /*Unique*/   /*No grey when hovered show original color when hovered*/
	transform: translateY(-2px); /*Unique*/   /*While hovering it'll lift thoda up*/
}


.footer{
	background-color: black;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: whitesmoke;
}
.footer-col-1,.footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex:1;
	text-align:center;
}
.footer-col-2 img{
	width: 250px;
	margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align:center;
}
ul{
	list-style: none;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
	width: 140px;
}
.footer hr{
	border:none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
}






.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none; 
}
@media only screen and (max-width: 800px){
	.main-logo{
		width: 105px;
	}
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333333;
		opacity: 0.8;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.6s; /*Unique*/   /*Scrolls down niche tak when clicked*/
	}
	nav ul li{
		display: block;
		margin-bottom: 10px;
		margin-right: 50px;
		margin-top: 10px; 
	}
	nav ul li a{
		color: whitesmoke;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}
}
.row-2{
	justify-content: space-between;
	margin: 100px auto;
}
select{
	border:1px solid coral;
	padding: 5px;
}
select:focus{
	outline: none;
} 
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border: 1px solid #faadbd;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	color: #555555;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.page-btn span:hover{
	background: #f1607d;
	color: whitesmoke;
}


.single-product{
	margin-top: 80px;
}
.single-product .col-2 img{
	padding: 20px;
}
.single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}
.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}
.single-product input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border:1px solid coral;
}
input:focus{
	outline: none;
}
.single-product .fa{
	color: #f1607d;
	margin-left: 10px;
}


.small-img-row{
	display: flex;
	justify-content: space-between;
}
.small-img-col{
	flex-basis: 24%;
	cursor: pointer;
}


.cart-page{
	margin: 80px auto;
}
table{
	width: 100%;
	border-collapse: collapse;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding: 5px;
	color: #ffffff;
	background: #ca4560;
	font-weight: normal;
}
td{
	padding: 10px 5px;
}
td input{
	width: 40px;
	height: 30px;
	padding: 5px;
}
td a{
	color: #ff0033;
	font-size: 12px;
}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}
.total-price{
	display: flex;
	justify-content: flex-end;
}
.total-price table{
	border-top: 3px solid coral;
	width: 100%;
	max-width: 350px;
}
td:last-child{
	text-align: center;
}
th:last-child{
	text-align: right;
}
.account-page{
	padding: 50px 0;
	background: radial-gradient(#ffffff,rgb(239,233,230))
}
.form-container{
	background: #ffffff;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);
	border-radius: 9px; /*edges*/
	overflow: hidden;    /* IMPORTANT OR ELSE SIHNUP LOGIN BOTH WILL BE SEE*/
}
.form-container span{
	font-weight: bold;
	padding: 0 10px;
	color: #555555;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}
.form-btn{
	display: inline-block;
}
.form-container form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
	transition: transform 1s;
}
form input{
	width: 100%;
	height: 30px;
	margin:10px 0;
	padding: 0 10px;
	border: 1px solid #cccccc;
}
form .btn{
	width: 100%;
	border:none;
	cursor: pointer;
	margin: 10px 0;
}
form .btn:focus{
	outline: none;
}
#LoginForm{
	left: -300px;
}
#RegForm{
	left: 0px;
}
form a{
	font-size: 12px;
}
#Indicator{
	width: 100px;
	border: none;
	background: coral;
	height: 3px;
	margin-top: 8px;
	transform: translateX(100px);
	transition: transform 1s;
}

.about-logo{
	float: none;
	width: 100%;
	display: block;
	margin: auto;
	
}




@media only screen and (max-width: 600px){
	.row{
		text-align: center; 
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}
	.single-product .row{
		text-align: center;
	}
	.single-product .col-2{
		padding: 20px 0;
	}
	.single-product h1{
		font-size: 26px;
		line-height: 32px;
	}
	.cart-info p{
		display: none;
	}

	.about-logo img{
		float: none;
		width: 100%;
		display: block;
		margin: auto;
		left: 10px;
		right: 10px;
	}
	
}


